FILESEXTRAPATHS_prepend_olympus := "${THISDIR}/files:"
SRC_URI_append_olympus += "file://0001-arch_arm_mach-aspeed_ast_eth.c.patch"
SRC_URI_append_olympus += "file://0002-arch_arm_mach-aspeed_Makefile.patch"
SRC_URI_append_olympus += "file://0003-arch_arm_mach-aspeed_soc_hw.h.patch"
SRC_URI_append_olympus += "file://0004-include_ast_hwdef.h.patch"
SRC_URI_append_olympus += "file://0005-include_ast_hw.h.patch"
SRC_URI_append_olympus += "file://0006-include_ast_hwmap.h.patch"
SRC_URI_append_olympus += "file://0007-include_ast_hwreg.h.patch"
SRC_URI_append_olympus += "file://0008-arch_arm_mach-aspeed_ast_i2c.c.patch"
SRC_URI_append_olympus += "file://0009-arch_arm_mach-aspeed_Makefile.patch"
SRC_URI_append_olympus += "file://0010-arch_arm_mach-aspeed_interrupts.c.patch"
SRC_URI_append_olympus += "file://0011-arch_arm_mach-aspeed_Makefile.patch"
SRC_URI_append_olympus += "file://0012-board_aspeed_ast_g4_ast-g4.c.patch"
SRC_URI_append_olympus += "file://0013-common_autoboot.c.patch"
SRC_URI_append_olympus += "file://0014-net_eth_legacy.c.patch"
